# Required OpenAI API key
OPENAI_API_KEY="YOUR_API_KEY"

# Optional: SERPAPI for agent example
# SERPAPI_API_KEY="YOUR_API_KEY"

# Optional: Supabase Keys for retrieval examples
# SUPABASE_PRIVATE_KEY="YOUR_SUPABASE_PRIVATE_KEY"
# SUPABASE_URL="YOUR_SUPABASE_URL"

# Optional: LangChain for Tracing
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_API_KEY="YOUR_API_KEY"
# LANGCHAIN_PROJECT="nextjs-starter"

# Optional: Anthropics API key
# ANTHROPIC_API_KEY="YOUR_API_KEY"

# Feature toggle: Turn on demo mode
# NEXT_PUBLIC_DEMO="true"

# Required for database connection in JS file
DATABASE_URL="your_database_connection_string_here"
DB_TYPE="postgresql" # Or "mysql" depending on your database

# Example for PostgreSQL: postgresql://username:password@localhost:5432/database_name
# Example for MySQL: mysql://username:password@localhost:3306/database_name
